{
  "id": "./",
  "name": "DailyBread",
  "short_name": "DailyBread",
  "description": "Aplikasi pelacak keuangan pribadi dengan input cepat, kategori lengkap, dan ringkasan harian/bulanan.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "##31694E",
  "theme_color": "#658C58",
  "orientation": "portrait",
  "lang": "id",
  "icons": [
    {
      "src": "icons/icon-192x192-A.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512-B.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "icons/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Buka Beranda",
      "short_name": "Home",
      "url": "./index.html",
      "icons": [
        {
          "src": "icons/icon-192x192-A.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": [
    "productivity",
    "utilities"
  ]
}